spring.application.name=selfserviceorderingsystem
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/selfserviceorderingsystem?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 连接池配置
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
# MyBatis配置
mybatis.type-aliases-package=zzu.group.www.selfserviceorderingsystem.javabean

# 禁用Thymeleaf模板位置检查，因为我们使用的是静态页面
spring.thymeleaf.check-template-location=false

# 启用JdbcTemplate
spring.jdbc.template.max-rows=0

server.port=8080